[general]
state_file = /var/lib/awslogs/agent-state

[/var/log/cloud-init-output.log]
file = /var/log/cloud-init-output.log
log_group_name = ${log_group_name}
log_stream_name = ${log_group_name}
datetime_format = %Y-%m-%dT%H:%M:%S.%f
