[general]
state_file = /var/lib/awslogs/agent-state

[/var/log/cloud-init-output.log]
file = /var/log/cloud-init-output.log
log_group_name = /var/log/cloud-init-output.log
log_stream_name = circles-${service_name}-<<!instance_id!>>

[/var/log/dmesg]
file = /var/log/dmesg
log_group_name = /var/log/dmesg
log_stream_name = circles-${service_name}-<<!instance_id!>>

[/var/log/messages]
file = /var/log/messages
log_group_name = /var/log/messages
log_stream_name = circles-${service_name}-<<!instance_id!>>
datetime_format = %b %d %H:%M:%S

[/var/log/docker]
file = /var/log/docker
log_group_name = /var/log/docker
log_stream_name = circles-${service_name}-<<!instance_id!>>
datetime_format = %Y-%m-%dT%H:%M:%S.%f
