[general]
state_file = /var/lib/awslogs/agent-state

[${cloud_init}]
file =${cloud_init}
log_group_name =${cloud_init}
log_stream_name = circles-${service_name}-<<!instance_id!>>

[${dmesg}]
file = ${dmesg}
log_group_name = ${dmesg}
log_stream_name = circles-${service_name}-<<!instance_id!>>

[${messages}]
file = ${messages}
log_group_name = ${messages}
log_stream_name = circles-${service_name}-<<!instance_id!>>
datetime_format = %b %d %H:%M:%S

[${docker}]
file = ${docker}
log_group_name = ${docker}
log_stream_name = circles-${service_name}-<<!instance_id!>>
datetime_format = %Y-%m-%dT%H:%M:%S.%f
